<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Sample taken from http://gazebosim.org/tutorials?tut=ros_gzplugins&cat=connect_ros  -->

  <!-- Sensor properties -->
  <xacro:property name="camera_length"  value="0.035"/>
  <xacro:property name="camera_width"   value="0.05"/>
  <xacro:property name="camera_height"  value="0.02"/>
  <xacro:property name="cameraSize" value="0.05"/>
  <xacro:property name="cameraMass" value="0.1"/>

  <!-- This macro only adds the model-->
  <xacro:macro name="camera_model" params="name parent *origin">
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>
	<link name="${name}_link">
	  <collision>
	    <origin xyz="0 0 0" rpy="0 0 0"/>
	    <geometry>
	      <box size="${camera_length} ${camera_width} ${camera_height}"/>
	    </geometry>
	  </collision>
	  <visual>
	    <origin xyz="0 0 0" rpy="0 0 0"/>
	    <geometry>
	      <box size="${camera_length} ${camera_width} ${camera_height}"/>
	    </geometry>
	    <material name="blue"/>
	  </visual>
	  <inertial>
	    <mass value="${cameraMass}" />
	    <origin xyz="0 0 0" rpy="0 0 0"/>
	    <inertia ixx="5.8083e-4" ixy="0" ixz="0" iyy="3.0833e-5" iyz="0" izz="5.9083e-4" />
	  </inertial>
	</link>
  </xacro:macro>

  <!-- The camera macro adds the model and also adds gazebo plugin -->
  <xacro:macro name="simplecamera" params="name parent *origin">
    <xacro:camera_model name="${name}" parent="${parent}">
      <xacro:insert_block name="origin" />
    </xacro:camera_model>

  <gazebo reference="${name}_link">
    <sensor type="camera" name="camera1">
      <update_rate>5.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>320</width>
          <height>240</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="${name}_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera</cameraName>
        <imageTopicName>rgb/image</imageTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <frameName>${name}_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>
  </xacro:macro>
</robot>

